
<html>
    <head>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    img {
        width: 250px;
        height: 250px;
    }
    h1 {
      color:  orange;
   font-size: 40px;
   text-align: center;
   text-shadow: #333;
   font-family: Arial, Helvetica, sans-serif;
    }
h2 {
    color:  orange;
   font-size: 40px;
   text-align: center;
   text-shadow: #333;
   font-family: Arial, Helvetica, sans-serif;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: lightcyan;
  color: black;
}
body {
    background-image: url('http://thoughtcatalog.com/wp-content/uploads/2014/04/shutterstock_144112840.jpg');
}
#main { text-align: center;}
</style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="index.html">BestTourist</a>
            <a href="task1.html">Book transport</a>
            <a href="task2.html">Book accomodation</a>
            <a href="task3.html">Tips from locals</a>
            <a href="faq.html">FAQ</a>
            <a href="areas.html"> Areas Of Interests </a>
          </div>
        <h1> Welcome to BestTourist.com</h1>
        <h2> Your perfect journey is right around the corner !</h1>

    <div class="footer">
      <p>Site written by group 2 for HCI </p>
    </div>

    </body>

</html>

