<!---
Another simple interface for choosing the hotels.
User chooose the place, the stars, the duration.

A simple javscript implementation with one function submitstay() that collects all of the values 
and puts it into the output presented to the user.
 Some basic css is appied for styling like bigger buttons and visible colours. 
--->

<html>
    <head>
<style>


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}

    h1  {
        color:  orange;
   font-size: 40px;
   text-align: center;
   text-shadow: #333;
   font-family: Arial, Helvetica, sans-serif;
    }
    .submit {
        color: orange;
    }
.location {
  height: 50px;
  width: 50%;
  background-color: powderblue;
  font-size: large;
}

h2 {
    color:  yellow
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: lightcyan;
  color: black;
}
#main { text-align: center;}

/* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}
</style>
    </head>
   
    <body background="https://web.static-rmg.be/if/c_fit,w_620,h_413/3608b61f74fce00c743671b335845bc6.jpg">
        
         <div class="topnav">
            <a class="active" href="index.html">BestTourist</a>
            <a href="task1.html">Book transport</a>
            <a href="task2.html">Book accomodation</a>
            <a href="task3.html">Tips from locals</a>
            <a href="faq.html">FAQ</a>
            <a href="areas.html"> Areas Of Interests </a>
          </div>
    </body>
<div id="main">
   <h1> Tips from locals</h1> 
   <div class="container">
    <img src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png" center alt="Avatar">
    <h1>Marco</h1>
    <p>Hello In Amsterdam I really reccomend the Van Gogh Museum</p>
    <span class="time-right">12:00</span>
  </div>
  
  <div class="container">
    <img src="https://img.freepik.com/free-vector/person-avatar-design_24877-38130.jpg" center alt="Avatar">
    <h1>Elisa</h1>
    <p>When in Amsterdam one cannot forget to visit the wonderful Pijp district! </p>
    <span class="time-right">13:00</span>
  </div>
   
  <footer>

    Site written by group 2 for Human Computer Interaction
</footer>

</div> 
<div class="footer">
    <p>Site written by group 2 for HCI </p>
  </div>

</html>